________________________________14/09___________________________________
JPB COMERCIAL E INDUSTRIAL EIRELI - AGENDADO
INVO KACENTER PECAS E SERVICOS LTDA

________________________________18/09___________________________________

POLETTI JOIAS TURISMO E TRANSPORTADORA LTDA
LUIZ CARLOS FELIX PIMENTA
VANESSA VASCONCELOS CORREA 09291107735 - agendado
INEEB INSTITUTO EDUCACIONAL EUNICE BASTOS LTDA
JAILSON DE ASSIS MATERIAIS DE CONSTRUCAO
CARLOS VINICIUS MOREIRA LIMA 09492829797
RMV EQUILIBRIUM VERTICAL INDUSTRIAL LTDA ME - wpp
FRAGMEUSER COMERCIO DE MAQUINAS E EQUIPAMENTOS DE ESCRITORI- wpp
GLENDA DOMINGOS DA COSTA - AGENDAMENTO 
SANIA SOUZA DA COSTA 05436573703 -ACORDO 
L P INDUSTRIA COMERCIO SERVICOS E REPRESENTACOES EIRELI - AGENDADO
GANDRA MAHER SOCIEDADE INDIVIDUAL DE ADVOCACIA - ACORDO
WALLACE WILPERT DE PONTES 07471201703
POLEN CONSULTORIA E INTERMEDIACAO DE NEGOCIOS EM SUSTENTABILIDADE - wpp
ELAINE GOUVEA REBELO MARTINS 96361255700
DAVI GABRIG CARINO 19128790774 - agendado wpp
ANIVET MEDICINA E PRODUTOS VETERINARIOS LTDA
WILLIAM DUARTE DE MARINS - ACORDO
DANIELY GONSALES PINHEIRO TEIXEIRA 10273704702
RAHIANE DE SOUZA CAMPOS 13110523728
AUTO TECNICA TORINO LTDA M E - ME - agendamento 
CAROLINA DE CARVALHO SAVERGNINI 09704495692
KAMILY DA ROCHA FERREIRA 16125038700
CLINICA ODONTOLOGICA SG SORRIA MAIS LTDA - agendado

________________________________19/09___________________________________
CELY ALVES PINTO - ACORDO
ANGELA FERNANDES MATOS 07222711740
43.449.756 JOSELINA DE SOUZA FERREIRA
JESSICA MARIA GREGORIO DE ARAUJO 10510779743 
CONSTRURIO MATERIAIS DE CONTRUCAO LTDA 
VANESSA SIMPLICIO ROCHA 08704185722
LANUZIA INACIO PIMENTEL
REC SEGURANCA ELETRONICA INFORMATICA LTDA - sem e-mail
DJAVAN FERNANDES LOPES 11309961743 - agendado
ERIKA ALONSO CARDOSO 09911061728 - ACORDO
MARCO ANTONIO BAPTISTA AMARAL DE LARA 36146870749 - prioridade


________________________________20/09___________________________________
L H B NASCIMENTO - AGENDADO
CLAUDIA MACHADO BRAGA 85659673791
BAR PLAZA DO IRAJA LTDA - acordo
OFICINA MECANICA MOIFER LTDA
IGOR STENIO BARROS DA SILVA 
THAIS BRAGA MARQUES 12862156760 - wpp?
PAMELLA ELLEN SILVA DA COSTA- wpp?
28.278.415 ELISANGELA APARECIDA MIGUEL PIMENTA - wpp
KARINE GABRIELLE LIMA ROSA SANTOS 11049023706
ELIZA CAMARA DE MEDEIROS CORREA 88987353753
VITOR CARVALHO SANTOS 75015730772 - agendado
SASSO CENTRO DE DANCA LTDA
MARTHA MARQUES MARTINS DA COSTA 10208726756
BEATRIZ HELENA MACHADO ROLIM 09734063723
PRESTIGIO PRODUCOES ARTISTICAS LTDA
LUIZ CARLOS GERALDO DE ANDRADE COSTA 02582135747 - acordo
JAMES SILVA REIS 66230721791
THIAGO JANDRE DE ALMEIDA 10287691721
OTHON SERVICE ALIMENTACAO E LIMPEZA EIRELI
ESPACO SERVICOS ESPECIALIZADOS LTDA -agendado
ANA LUISA MATTOS DE CARVALHAES 15049377757
JOSE OSWALDO SILVA SANTOS 55278426772
LEONARDO DE ALMEIDA CUNHA 78624037700
CNF DE OLIVEIRA SERVICOS DE ESCRITORIO E APOIO ADMINISTRATIV - cleide pegou
ANDREA NARCISO DA SILVA 00563876794 - agendado
AILTON VICENTE JUNIOR 10997570709 - sem email
CINTIA GUIMARAES PEREIRA SILVA 08218011714
PRIME RN PRODUTOS E SERVICOS DE INFORMATICA LTDA
GABRIELA SANTANA DE ARAUJO CUNHA 15899214708
GABRIELLA NAZARIO VIANA FRANCO 00511205260
CENTRO DE REABILITACAO ANDREYA PIMENTA LTDA - sem e-mail
48.987.957 MARTONSON RIVAS SANTOS FERREIRA 
D.M. TRINDADE COMERCIO  LTDA
JESSICA PEREIRA COUTINHO OLIVEIRA 14614770770

________________________________21/09___________________________________
CHALENE ARAUJO DA SILVA - PRIORIDADE
MENDES RIO ASSESSORIA CONSULTORIA E SERVICO LTDA
MARCELLE DA SILVA SANGENIL 13779055783
ANA PAULA DA SILVA CORREIA 30805827803
FABIO DE QUEIROZ CAMPELO
IZABELA MACEDO DE AVILA NEGREIROS 11813367752 - luciana dia 02/10
ERGOCOACH SERVICOS DE SAUDE EIRELI
CROMA ODONTO LTDA
47.993.841 RAMON DA SILVA JOSE
M S CASTELLO BRANCO SOCIEDADE INDIVIDUAL DE ADVOCACIA
GIOVANNA SANTOS GONCALVES DA CAL 08234727796
IZABELA LAIS DOS SANTOS 12074697775 - wpp
GAP CONTROL SERVICOS ADMINISTRATIVOS LTDA ME - luciana
SIMONE DE AZEVEDO LIMA 03752051795
MARGARETH DA COSTA 11515129829 - wpp (matheus pegou)
PRISCILA ALVES MOREIRA PEREIRA 08926464709
LUIZ GUSTAVO DA SILVA MACHADO 08210269763 - agendado
KLEBER NEGOCIOS IMOBILIARIOS LTDA ME
ANGELIBERTO SOUZA DA COSTA 10892123729 - agendamento 
ALINE ROCHA PEREIRA VASCONCELLOS 05253192719
ATACA SHOW DISTRIBUIDORA DE PRODUTOS ALIMENTICIOS LTDA
RESTAURANTE TIA VALERIA LTDA ME
COLEGIO PLANO A LTDA - ME - agendado
VH DISTRIBUIDORA DE GAS LTDA
RICARDO BENICIO DE ARAUJO 09145193606
SOMOS CONSULTORIA FINANCEIRA LTDA
CONSTRU PRE FERRAGENS E FERRAMENTAS LTDA
ANTONIO NUNES NETO 09365698758 - agendado
PAULO BRUNO PEREIRA FERNANDES 11275453708 - ACORDO
SAAVEDRA DOWNTON COMERCIO DE ALIMENTOS LTDA.
ANA CAROLINA DE OLIVEIRA FARIA 14242063750
RICAMBI 41 PECAS LTDA - ACORDO

____________________________________________________________________
MG ENERGIA COMERCIO E MANUTENCAO DE EQUIPAMENTOS LTDA
R L I ENCORPORAÇOES E ENP
CARLOS FERNANDO SOARES RAMOS LAGO 10643186735
MICHELLE DA SILVA MIGUEL 08813823703
JOELSOMAR MARAU JUNIOR 09390258766
CW LEGALIZACAO LTDA
ROMULO P PINTO TI
BRUNO JOSE DE SOUZA 05779486794 - pagou unimed, chamar whatsapp
TRANSPORTADORA TRANSNINJA LTDA