Bom dia RICAMBI 41 PECAS LTDA, está ocupado ou pode falar? É a respeito da UNIMED RIO.

____________________________________________________________________________________

Bom dia! O prazo para o pagamento do boleto é hoje. Não esqueça de efetuar o pagamento a tempo. Agradecemos pela sua cooperação. 

____________________________________________________________________________________


Bom dia, aqui é a Dayanny da BGNS assessoria da UNIMED. Tudo bem BERNARDO ESPINOZA GOMES ROSEIRA ANDRE 11855034719?

Aguarda o prazo de 40 minutos para efetuar o pagamento, que é o tempo necessário para o banco registrar novamente o boleto. Quando for efetuar o pagamento verifica que o boleto é do Santander e que no beneficiário consta o nome da UNIMED.

____________________________________________________________________________________


Prezado cliente, notamos que o pagamento do boleto não foi realizado. Houve algum imprevisto que podemos ajudar a resolver? Se precisar de auxílio ou uma prorrogação, por favor, entre em contato conosco. Estamos aqui para ajudar!


Bom dia, o boleto será quebrado segunda e eventualmente o CNPJ pode ser negativado devido a falta de pagamento.

______________________________NÚMEROS UNIMED________________________________________


0800 079 3821 - UNIMED
21 3861-9051 - UNIMED

0800 878 7866 - BGNS
______________________________RETORNO________________________________________

VITORIA PESSOA MARTINS REZENDE 12091264784 - vai pagar no mês 09
VITORIA COUTINHO SILVA - final do mês
QUALIDENT DE CAMPO GRANDE CLINICA ODONTOLOGICA - EIRELI - ME - retornar mês 09
EXTERNATO NOSSA SENHORA DA CONCEICAO LTDA - ME - retornar depois do dia 10
MARIA DOMINGAS DE JESUS - retornar em setembro 
CLAUDIA PINHEIRO REIS - retornar em setembro 
MM SANTOS COLCHOES LTDA - retornar em setembro 
TETRA ACESSORIOS PARA SERRALHEIROS LTDA ME - retornar e oferecer valor mais baixo 
3R COMERCIO DE RACOES LTDA - retornar mês 10

THAIMAX MATERIAL DE CONSTRUCAO E BAZAR LTDA - retornar mês 10

_________________________________________________________________________________

Boa tarde, estamos entrando em contato para verificar se a fatura de agosto já foi paga.
 
estamos entrando em contato para verificar se a fatura de agosto da UNIMED RIO já foi paga. 


------------------------------------------------------------------------------------
MONTE SANTO AUTO ESCOLA LTDA - acompanhar 

M. V CONTABILIDADE EIRELI - entra dia 12
FABIANA MONTEIRO DE SOUZA 07700349770 - 20
26981615000130 KARINE DOS SANTOS FELIX 09702022703 - 20
12850481000103 CLAUDETE MOREIRA DANTAS 62466160706 -20
39810680000144 HUMBERTO DOS REIS 38665000682 - 15
29326270000179 JANAINA VIANA DOS SANTOS 08775246708 - 01
17783230000177 LUARA MENDONCA AVILA 12067557769 - TODO DIA
42185516000106 LARISSA DE ASSUMPCAO BARBOSA 18172157797 - 14
36750253000120 IARA MARIA MENDES LOBO 35167424704 - 13
36942364000138 MARCUS ANTONIO MARQUES DE OLIVEIRA 07500132735 - 04
02203894000142 CASEGI COMERCIO E REPRESENTACOES LTDA ME - 19
37708742000186 FERNANDA DE MATTOS MOREIRA 02523120747 - 20
43558979000120 BRIOS SERVICOS E CONSULTORIA LTDA - 01
03723998000140 CENTER CAR 387 EIRELI ME - 16
41496641000166 COMPASSS INFRAESTRUTURA LTDA - 04
40834516000156 SILAS ANDRE DA SILVA 05592630743 - PEGAR DEPOIS DO DIA 11
05564706000108 LJ DE ANDRADE BERLIM BICICLETAS - 25
42711999000127 

_____________________________CLIENTES QUE PAGARAM____________________________________
CHEN HUA FENG 00407447792
LUCIANO SOARES PORTO
BIOLOCUS CONSULTORIA AMBIENTAL LTDA -OK 
ADRIANA DANTAS DA ROCHA 14621271776
RAFAEL RAIMUNDO GUILHERME 12246721784
TECNO SCAN SERVICOS TECNICOS LTDA
TINAS TELECOMUNICACOES INFORMATICA E INTERNET LTDA
RR GARCEZ COMERCIO DE DECORACOES LTDA - PAGO 08/09
BARRACA GUARABIRA LTDA
RAFAELA DOS SANTOS SILVA
MOEMA DA SILVA DE BRITO 10690402740
RAYONE REIS DE OLIVEIRA 11963372760
MANALA INDUSTRIA E COMERCIO ONLINE DE ROUPAS LTDA
KEC PELE DE MEL INSTITUTO DE DEPILACAO LTDA
MARCELA BARRETO DIAS 10203758765




PF:
1- ARIANNY
2- EDILENE
3- LETICIA
4- NAIANE
5- SUZY
6- PATRICIA
------------------
PJ
1- ALANA
2- CLEIDE
3- DAYANNY
4- KASSIA
5- LUCIANA
6- MARYELE
7- MATEUS
8- VALQUIRIA
9- ELLEM
------------------------
PA FIXA
1- AMANDHA




20097933000156 R.C.A. TROTA ROUPAS 12/09
25325894000110 IREMAR DOMINGOS DO NASCIMENTO JUNIOR 10619147717 12/09



____________________________________________________
resp de email

HT SERVICOS E COMERCIO DE OBRAS E REFRIGERACAO LTDA 

Existe algum boleto em atraso ? 

Favor enviar. 
Sds,
Harrison Paes
21 96462-8671 
Gerente 




24531650000121 LAILA DE PAULA DIAS PEREIRA 11066505730 13/09
12034562000135 VELOSOS UTILIDADES LTDA 13/09
48061054000193 SERVTRANS TRANSPORTES E ARMAZENAMENTO LTDA 13/09
20492678000146 THIAGO CASANOVA DE CARVALHO 0786744645 13/09
17154982000179 RACHEL NAHON MARINHO 12573792757 13/09
23788220000127 MARGARETH LIMA DO VALE 06877071700 13/09




42178756000175 PEPITA RODRIGUEZ PRODUCOES ARTISTICAS LTDA 14/09





16805615000125 TERRA BRUTA PRODUCOES LTDA 15/09
26793082000162 LMSS DA SILVA ACESSORIOS DE TELEFONIA LTDA 15/09


33228978000164 ISABELLA TOSCANO 11912395789 18/09 
22341111000102 LEO SALGADOS DISTRIBUIDORA DE ALIMENTOS E BEBIDAS EM GERAL E 18/09
26900531000124 M. Z. DE P. CHIBANTE CLUBE MUNDO DE VANTAGENS 18/09


38173437000108 DEBORA CUNHA MACHADO 02895712786 0/3 391,31 



*******************RIO CAPITAL REPRESENTACOES**********************



45195125000152 SANIA SOUZA DA COSTA 05436573703 20/09
30249553000143 GANDRA MAHER SOCIEDADE INDIVIDUAL DE ADVOCACIA 20/09



INOVA PIZZAS DE CACHAMBI LTDA EIRELI - ME - pegar